

/** BreadCrumbs **/

nav#breadcrumbs {
    margin: 0;

    hr{
        margin: 5px 0;
    }

    ul{
        margin: 0;

        li.breadcrumb{
            margin: 0;
            padding: 0;
            display: inline-block;

        }
    }
}
label {
    display: inline;
    margin-right: 10px;
}

